COMPOSE_PROJECT_NAME=deno-backend
SERVICE_NAME_APP=backend-app
SERVICE_NAME_DB=backend-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deno_db
POSTGRES_INITDB_ARGS='--encoding=UTF-8 --locale=C'